apply plugin: 'com.android.application'

android {
    namespace 'com.ntrviewer.hr'
    compileSdk 34

    defaultConfig {
        applicationId "com.ntrviewer.hr"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                cFlags "-DUSE_SDL_RENDERER_ONLY", "-DEMBED_JPEG_TURBO", "-DNDEBUG", "-DPL_STATIC", "-D_GNU_SOURCE", "-DPTHREAD_SEM_NON_MONOTONIC_CLOCK"
                cppFlags "-DUSE_SDL_RENDERER_ONLY", "-DEMBED_JPEG_TURBO", "-DNDEBUG", "-DPL_STATIC", "-D_GNU_SOURCE", "-DPTHREAD_SEM_NON_MONOTONIC_CLOCK", "-DGF256_TARGET_MOBILE"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.22.1"
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'sdl-java']
        }
    }
}

dependencies {
}
